Error on line 16: v1 7 0 dc 0v
Device already exists, existing one being used
Error on line 18: anand [40 29 12 13][39 12 13 14] a74ls00
Device already exists, existing one being used
Error on line 19: anand [40 29 30 15][39 30 15 31] a74ls00
Device already exists, existing one being used
Error on line 20: anand [40 29 35 33][39 34 32 30] a74ls00
Device already exists, existing one being used
Error on line 21: anand [40 29 16 17][39 16 17 18] a74ls00
Device already exists, existing one being used
Circuit: *Spice netlist for Circuit: C:\Users\David\Desktop\ExpoLab.CKT
Date: Fri Oct 22 00:11:41  2021



Total elapsed time: 0.064 seconds.


